# bilan

./: README.md
bilan/app/: bilan.jks  build.gradle  proguard-rules.pro
bilan/app/src/main/: AndroidManifest.xml
bilan/app/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java
bilan/app/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
bilan/app/src/main/java/com/hyphenate/chatuidemo/db/: DemoDBManager.java
bilan/app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
bilan/app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  SharedFilesActivity.java  SplashActivity.java  (+3 more)
bilan/app/src/main/java/com/hyphenate/chatuidemo/widget/: ContactItemView.java
bilan/app/src/main/java/com/lanmei/bilan/: BtcimApp.java  MainActivity.java  SplashActivity.java  WBShareActivity.java
bilan/app/src/main/java/com/lanmei/bilan/adapter/: AddressBookAdapter.java  AddressBookFriendsAdapter.java  AddressBookSubAdapter.java  AddressListAdapter.java  AppRecommendAdapter.java  AppRecommendSubAdapter.java  BannerHolderView.java  DiscoverAdapter.java  DiscoverItemAdapter.java  DiscoverMallAdapter.java  DiscoverSubAdapter.java  DiscoverTabAdapter.java  DynamicFriendsAdapter.java  FriendsAdapter.java  FriendsFriendsAdapter.java  FriendsRankAdapter.java  GoodsCommentAdapter.java  GoodsDetailsPagerAdapter.java  GuideViewPagerAdapter.java  HomeAdAdapter.java  HomeBiAdapter.java  (+52 more)
bilan/app/src/main/java/com/oss/: ActivityOss.java  ManageOssUpload.java  OssUserInfo.java
bilan/app/src/main/res/color/: text_order_selector.xml  text_selector.xml
bilan/app/src/main/res/drawable/: bg_corners_left_false.xml  bg_corners_left_true.xml  bg_corners_middle_lobby_false.xml  bg_corners_middle_lobby_true.xml  bg_corners_right_false.xml  bg_corners_right_true.xml  border_bottom.xml  border_bottom_divider_f4.xml  circle_colorfe6.xml  circle_time.xml  discover.xml  invite.xml  market.xml  message_bg.xml  message_bg_left_false.xml  message_bg_left_true.xml  message_bg_right_false.xml  message_bg_right_true.xml  message_left_selector.xml  message_right_selector.xml  ming.xml  news.xml  order_all_selector.xml  order_details_c.xml  order_details_w.xml  order_done_selector.xml  order_no_done_selector.xml  search_bg.xml  search_qun_bg.xml  sign.xml
bilan/app/src/main/res/layout/: activity_about_btcim.xml  activity_add_address.xml  activity_bl.xml  activity_bound_ka.xml  activity_burse.xml  activity_choose_ka.xml  activity_confirm_order.xml  activity_dynamic_friends.xml  activity_goods_details.xml  activity_home_bi_details.xml  activity_home_qu_details.xml  activity_interested_friend.xml  activity_invite.xml  activity_item_express.xml  activity_login.xml  activity_main.xml  activity_market_chang_publish.xml  activity_mine_bim.xml  activity_mine_order.xml  activity_ming_data.xml  activity_my.xml  activity_only_web.xml  activity_order_details.xml  activity_personal_compile.xml  activity_personal_data.xml  activity_photo_browser.xml  activity_property.xml  activity_publish_article.xml  activity_publish_comment.xml  activity_publish_dynamic.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_shop_car.xml  activity_single_listview_on_divider.xml  activity_single_recyclerview.xml  activity_splash.xml  activity_transfer.xml  activity_withdraw_deposit.xml  add_account_dialog.xml  (+88 more)
bilan/app/src/main/res/menu/: menu_address.xml  menu_done.xml  menu_friend.xml  menu_goods_details.xml  menu_more.xml  menu_publish_icon.xml  menu_share.xml  menu_submit.xml  menu_transfer.xml
bilan/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  em_strings.xml  strings.xml  styles.xml
bilan/app/src/main/res/xml/: filepaths.xml
(+349 files in other folders)
