apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bilan'
            keyPassword 'lanmei888'
            storeFile file('bilan.jks')
            storePassword 'lanmei888'
        }
        release {
            keyAlias 'bilan'
            keyPassword 'lanmei888'
            storeFile file('bilan.jks')
            storePassword 'lanmei888'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lanmei.bilan"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 7
        versionName "1.3.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"http://47.75.105.214/api/\""
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f85184fe252be5c4996cf9ce", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.startsWith('app-release')) {
                def fileName = outputFile.name.replace("app-release", "bilan_vc${defaultConfig.versionCode}_vn${defaultConfig.versionName}_${buildTime()}")
                outputFileName = fileName
            }
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a','x86_64'
//            universalApk true
//        }
//    }

}

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:27.1.0'
//    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.support.test:runner:1.0.1'
    //    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(path: ':common')
    compile project(':wheel-date-picker')
    compile project(':oss-android-sdk')
    compile project(':easeui')
    compile project(':redpacketlibrary')
    compile project(':Zxing')
    compile 'com.bm.photoview:library:1.4.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'pub.devrel:easypermissions:0.2.1'

    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/xUtils-2.6.14.jar')

    compile 'com.parse:parse-android:1.13.1'
    implementation files('libs/open_sdk_r5781.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'

    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }

    compile 'com.github.yjfnypeu:UpdatePlugin:2.5.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2'
//分享的时候没导入，报NoClassDefFoundError
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'

    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.3'
    compile 'cn.jiguang.sdk:jcore:1.2.1'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

}
