<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_centertitletoolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            style="@style/ll_no_border"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/icon_phone" />


            <com.xson.common.widget.DrawClickableEditText
                android:id="@+id/phone_et"
                style="@style/editText_bottom_style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:hint="@string/input_phone_number"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingRight="15dp" />

        </LinearLayout>

        <LinearLayout
            style="@style/ll_no_border"
            android:layout_marginLeft="15dp">

            <ImageView
                style="@style/text"
                android:src="@mipmap/icon_pwd" />


            <LinearLayout
                style="@style/ll_no_border"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border_bottom_divider">


                <com.xson.common.widget.DrawClickableEditText
                    android:id="@+id/pwd_et"
                    style="@style/editText_bottom_style"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/d_15dp"
                    android:background="@null"
                    android:hint="@string/input_password_count"
                    android:inputType="textPassword"
                    android:maxLength="18" />

                <ImageView
                    android:id="@+id/showPwd_iv"
                    style="@style/text"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/pwd_off" />


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/forgotPwd_tv"
            style="@style/text12color666"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/d_10dp"
            android:layout_marginTop="@dimen/d_12dp"
            android:text="忘记密码？" />

        <Button
            android:id="@+id/login_bt"
            style="@style/button_style"
            android:layout_marginTop="@dimen/d_50dp"
            android:text="@string/login" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            style="@style/ll_no_border"
            android:layout_marginBottom="@dimen/d_10dp"
            android:visibility="gone"
            android:paddingLeft="@dimen/d_30dp"
            android:paddingRight="@dimen/d_30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/color999" />

            <TextView
                style="@style/text"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:text="第三方登录"
                android:textColor="@color/color999" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="1"
                android:background="@color/color999" />

        </LinearLayout>

        <LinearLayout
            style="@style/h_match_parent"
            android:layout_marginBottom="@dimen/d_10dp"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/weixin_login_iv"
                style="@style/text"
                android:layout_margin="@dimen/d_12dp"
                android:src="@mipmap/dl_weixin"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/qq_login_iv"
                style="@style/text"
                android:layout_margin="@dimen/d_12dp"
                android:src="@mipmap/dl_qq" />

            <ImageView
                android:id="@+id/weibo_login_iv"
                style="@style/text"
                android:layout_margin="@dimen/d_12dp"
                android:src="@mipmap/dl_weibo"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
