<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_centertitletoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
           style="@style/match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_tv"
                android:lineSpacingMultiplier="1.3"
                android:layout_margin="@dimen/d_10dp"
                android:textSize="@dimen/txt_16sp"
                style="@style/text"/>

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
