<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom"
    android:padding="@dimen/d_10dp">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="@dimen/d_80dp"
        android:layout_height="@dimen/d_80dp"
        android:src="@mipmap/default_pic"/>


    <LinearLayout
        android:layout_marginLeft="@dimen/d_10dp"
        android:orientation="vertical"
        style="@style/text_weight">

        <TextView
            android:id="@+id/name_tv"
            style="@style/text" />

        <TextView
            android:id="@+id/content_tv"
            android:lines="3"
            android:layout_marginTop="@dimen/d_10dp"
            style="@style/text12color999" />



    </LinearLayout>


    <TextView
        android:id="@+id/download_tv"
        style="@style/text12colorWhite"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ming"
        android:minWidth="@dimen/attention_minWidth"
        android:gravity="center"
        android:text="@string/download" />

</LinearLayout>
