<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom"
    android:padding="10dp">


    <com.xson.common.widget.CircleImageView
        android:id="@+id/user_head_iv"
        android:layout_width="@dimen/d_50dp"
        android:layout_height="@dimen/d_50dp"
        android:src="@mipmap/default_pic" />


    <TextView
        android:id="@+id/name_tv"
        style="@style/text_weight"
        android:layout_marginLeft="10dp"
        android:text="亚洲比特币交流中心（2000）" />

</LinearLayout>
