<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:src="@mipmap/sign_4"
        style="@style/text" />

    <TextView
        android:id="@+id/time_tv"
        android:text="今天"
        android:layout_marginTop="@dimen/d_3dp"
        android:layout_marginBottom="@dimen/d_3dp"
        style="@style/text14color2b"/>

    <TextView
        android:id="@+id/integral_tv"
        android:text="+1"
        android:textColor="@color/red"
        style="@style/text14colorPrimaryDark"/>


</LinearLayout>