<?xml version="1.0" encoding="utf-8"?>
<com.lanmei.bilan.widget.DetailsMoreView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/border_details_more"
    android:orientation="vertical">


    <TextView
        android:id="@+id/delete_tv"
        style="@style/text16colorBlack"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="删除" />

    <TextView style="@style/line_H1dp_CD" />

    <TextView
        android:id="@+id/share_tv"
        style="@style/text16colorBlack"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="分享" />

    <TextView style="@style/line_H1dp_CD" />

    <TextView
        android:id="@+id/compile_tv"
        style="@style/text16colorBlack"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="编辑" />

</com.lanmei.bilan.widget.DetailsMoreView>
